spring.application.name=spring_rest_crud_api
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=0240133

server.servlet.contextpath=/abdellahayj